html,
body,
#root {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  display: flex;
  background-color: #000;
  color: #ddd;
}

.app {
  display: flex;
  flex-direction: column;
  width: 1000px;
  max-width: 1000px;
  margin: 0 auto;
  background-color: #444;
}

.app__header {
  min-height: 5em;
  display: flex;
  align-items: center;
  justify-content: center;
}

.app__main {
  flex: 1;
  background-color: #222;
  border-radius: 3px;
  margin: 0 3px;
  padding: .5em;
  overflow-y: auto;
}

.app__footer {
  text-align: center;
}

.header__title {
  color: #6b8cd9;
  font-weight: bold;
  margin: 0;
}

.card {
  display: flex;
  flex-direction: column;
  border-radius: 3px;
  border: 3px solid #444;
  text-align: justify;
  align-self: start;
  background-color: transparent;
  color: #ddd;
  font-family: inherit;
  font-size: 1em;
}

.card+.card {
  margin-top: .5em;
}

.card__header.header__title {
  padding: .5em;
  align-self: normal;
}

.card__main {
  flex: 1;
  background-color: #222;
  padding: .5em;
  text-align: justify;
}

.btn {
  border-radius: 3px;
  border: 3px solid #666;
  background-color: #444;
  color: #6b8cd9;
  font-size: 1.5em;
  font-family: inherit;
  padding: .5em;
  width: 100%;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: .5em;
  padding: .5em;
}

.btn:hover {
  border: 3px solid #444;
  background-color: #333;
}

.cfg {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

.label {
  min-width: 270px;
}

@media (min-width: 500px) {
  .cfg {
    flex-direction: row;
  }
}

.btns {
  display: grid;
  column-gap: .5em;
;
  row-gap: .5em;
;
}

@media (min-width: 400px) {
  .btns {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 700px) {
  .btns {
    grid-template-columns: 1fr 1fr 1fr;
  }
}